                                   PARAMETERS                                   

dataset: ../dataset/entrada3.txt
output: entrada3_pop100.csv
ants: 100
iterations: 80
initial pheromone: 0.6
decay rate: 0.5
alpha: 1.0
beta: 5.0
xi: 0.3 (no effect yet)
reinforcement gain: 5.0
elitism: True
elitism gain: 5.0
--------------------------------------------------------------------------------
                                  PERFORMANCE                                   


seed 1, replication took: 0:20:29.519745
seed 43, replication took: 0:20:30.528063
seed 85, replication took: 0:20:32.753810
seed 127, replication took: 0:20:30.150692
seed 169, replication took: 0:20:31.910261
