                                   PARAMETERS                                   

dataset: ../dataset/entrada3.txt
output: entrada3_decay02.csv
ants: 200
iterations: 80
initial pheromone: 0.6
decay rate: 0.2
alpha: 1.0
beta: 5.0
xi: 0.3 (no effect yet)
reinforcement gain: 5.0
elitism: True
elitism gain: 5.0
--------------------------------------------------------------------------------
                                  PERFORMANCE                                   


seed 1, replication took: 1:40:24.078129
seed 43, replication took: 0:40:19.396351
seed 85, replication took: 0:40:22.013009
seed 127, replication took: 0:40:15.533665
seed 169, replication took: 0:40:17.582046
