                                   PARAMETERS                                   

dataset: ../dataset/entrada3.txt
output: entrada3_elitism1.csv
ants: 200
iterations: 80
initial pheromone: 0.6
decay rate: 0.2
alpha: 1.0
beta: 5.0
xi: 0.3 (no effect yet)
reinforcement gain: 5.0
elitism: True
elitism gain: 5.0
--------------------------------------------------------------------------------
                                  PERFORMANCE                                   


seed 1, replication took: 0:40:38.718127
seed 43, replication took: 0:40:23.506124
seed 85, replication took: 0:40:35.346177
seed 127, replication took: 0:40:33.951406
seed 169, replication took: 0:40:26.479828
