                                   PARAMETERS                                   

dataset: ../dataset/entrada3.txt
output: entrada3_elitism0.csv
ants: 200
iterations: 80
initial pheromone: 0.6
decay rate: 0.5
alpha: 1.0
beta: 5.0
xi: 0.3 (no effect yet)
reinforcement gain: 5.0
elitism: False
elitism gain: 5.0
--------------------------------------------------------------------------------
                                  PERFORMANCE                                   


seed 1, replication took: 0:40:54.598393
seed 43, replication took: 0:40:47.679632
seed 85, replication took: 0:41:02.671879
seed 127, replication took: 0:41:10.595679
seed 169, replication took: 0:40:57.815633
