                                   PARAMETERS                                   

dataset: ../dataset/entrada3.txt
output: entrada3_pop200.csv
ants: 200
iterations: 80
initial pheromone: 0.6
decay rate: 0.5
alpha: 1.0
beta: 5.0
xi: 0.3 (no effect yet)
reinforcement gain: 5.0
elitism: True
elitism gain: 5.0
--------------------------------------------------------------------------------
                                  PERFORMANCE                                   


seed 1, replication took: 0:40:50.933959
seed 43, replication took: 0:40:36.043133
seed 85, replication took: 0:40:29.974658
seed 127, replication took: 0:40:30.591424
seed 169, replication took: 0:40:16.857548
