                                   PARAMETERS                                   

dataset: ../dataset/entrada3.txt
output: entrada3_pop150.csv
ants: 150
iterations: 80
initial pheromone: 0.6
decay rate: 0.5
alpha: 1.0
beta: 5.0
xi: 0.3 (no effect yet)
reinforcement gain: 5.0
elitism: True
elitism gain: 5.0
--------------------------------------------------------------------------------
                                  PERFORMANCE                                   


seed 1, replication took: 0:31:15.654504
seed 43, replication took: 0:31:04.961055
seed 85, replication took: 0:31:04.442994
seed 127, replication took: 0:31:02.616093
seed 169, replication took: 0:30:58.139349
